<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Add an icon to the map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .mapboxgl-popup-content {
            padding: 0px !important;
            /* background: none !important; */
            border-radius: 0px !important;
            box-shadow: none !important;

        }

        .elementToFadeInAndOut {
            animation: fadeinout 6s linear 1 forwards;
        }

        @keyframes fadeinout {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* .mapboxgl-popup-tip {
            margin-top: -6px;
        } */
    </style>
</head>

<body>
    <div id="map"></div>

    <script>

        mapboxgl.accessToken = 'pk.eyJ1Ijoic2Vyc2Vyc2VyIiwiYSI6ImNrZnBpaWF5azBpMWMyeHBmdzJpdno1NzgifQ.4vBDF2DNuk-beXljllf3Yg';
        var map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10', // style URL
            zoom: 4, // starting zoom
            center: { lng: -98.64191472895259, lat: 42.22303585434386 }
        });

        map.on('load', function () {
            fetch_new(10);

            setInterval(() => {
                fetch_new(3);
                console.log('FETCH NEW DATA');
            }, 3 * 60 * 1000)
        });


        function fetch_new(minutesAgo) {

            const url_string = window.location.href
            const url = new URL(url_string);
            const ID = url.searchParams.get("id");

            const minsAgo = ((new Date(new Date().getTime() - minutesAgo * 60000).getTime()) / 1000).toFixed(0);
            const apiUrl = `https://serg.one/cors_api.php?query=https://b-trafficking.vistarmedia.com/order/${ID}/event/?since=${minsAgo}`;

            fetch(apiUrl, { cache: "no-cache" })


                .then(i => i.json())
                .then(i => {

                    console.log('i', i);
                    if (i.length === 0) { return; }

                    const interval = 6000;
                    const popups = [];
                    const time = [];

                    var bounds = new mapboxgl.LngLatBounds();
                    i.map(s => {
                        const date = new Date(s.time_seconds * 1000)
                        const H = ('0' + date.getHours()).substr(-2);
                        const M = ('0' + date.getMinutes()).substr(-2);

                        const dTime = `${date.toLocaleDateString()} ${H}:${M}`;
                        const description = `<div><img src="${s.thumb_url}"></div>
                        <div>${dTime}</div>
                        `;
                        const coord = [s.longitude, s.latitude];

                        const popup = new mapboxgl.Popup({ className: "elementToFadeInAndOut", closeOnClick: false, closeOnMove: false })
                            .setLngLat(coord)
                            .setHTML(description)
                            .setMaxWidth("300px")

                        popups.push(popup)
                        bounds.extend(coord);

                        time.push(s.time_seconds)
                    })


                    //timer [part]
                    const start = Math.min(...time);
                    const stop = Math.max(...time);
                    console.log('start,stop', start, stop);


                    let max = popups.length;
                    let t = 0;

                    let timerId = setInterval(() => {

                        if (t >= max) {
                            console.log('CLEAR TIMER.', max, t);
                            clearInterval(timerId);
                            return;
                        }

                        const p = popups[t]
                        p.addTo(map)

                        setTimeout(() => {
                            p.remove()
                        }, interval)


                        t++;
                    }, interval);


                    map.fitBounds(bounds, { padding: 100, maxZoom: 10 });

                })



        }
    </script>

</body>

</html>