<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Add an icon to the map</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .mapboxgl-popup-content {
      padding: 0px !important;
      /* background: none !important; */
      border-radius: 0px !important;
      box-shadow: none !important;

    }

    .elementToFadeInAndOut {
      animation: fadeinout 8s linear 1 forwards;
    }

    @keyframes fadeinout {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }



    .fadeInAndOut {
      animation-delay: 0.5s;
      -webkit-animation: aInOut 7s linear forwards;
      animation: aInOut 7s linear forwards;
    }

    @-webkit-keyframes aInOut {

      0%,
      100% {
        opacity: 0;
      }

      30%,
      80% {
        opacity: 1;
      }
    }

    @keyframes aInOut {

      0%,
      100% {
        opacity: 0;
      }

      10%,
      90% {
        opacity: 1;
      }
    }

    /* .mapboxgl-popup-tip {
            margin-top: -6px;
        } */
  </style>
</head>

<body>

  <!-- Load the `mapbox-gl-geocoder` plugin. -->
  <script
    src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">


  <div id="map"></div>

  <script>

    mapboxgl.accessToken = 'pk.eyJ1Ijoic2Vyc2Vyc2VyIiwiYSI6ImNrZnBpaWF5azBpMWMyeHBmdzJpdno1NzgifQ.4vBDF2DNuk-beXljllf3Yg';
    var map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/dark-v10', // style URL
      zoom: 4, // starting zoom
      center: { lng: -98.64191472895259, lat: 42.22303585434386 }
    });
    // Add the control to the map.
    map.addControl(
      new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl
      })
    );
    map.addControl(new mapboxgl.NavigationControl());

    map.on('load', function () {
      fetch_new(10);

      setInterval(() => {
        fetch_new(3);
        console.log('FETCH NEW DATA');
      }, 3 * 60 * 1000)
    });


    function fetch_new(minutesAgo) {

      const url_string = window.location.href
      const url = new URL(url_string);
      const ID = url.searchParams.get("id");

      const minsAgo = ((new Date(new Date().getTime() - minutesAgo * 60000).getTime()) / 1000).toFixed(0);
      const apiUrl = `https://serg.one/cors_api.php?query=https://b-trafficking.vistarmedia.com/order/${ID}/event/?since=${minsAgo}`;
      console.log('apiUrl', apiUrl);

      fetch(apiUrl, { cache: "no-cache" })


        .then(i => i.json())
        .then(i => {

          console.log('i!!!!', i);
          if (i.length === 0) { return; }

          const interval = 8000;
          const popups = [];
          const time = [];

          var bounds = new mapboxgl.LngLatBounds();
          i.map(s => {
            console.log('s.time_seconds', s.time_seconds);
            const date = new Date(s.time_seconds * 1000)
            const H = ('0' + date.getHours()).substr(-2);
            const M = ('0' + date.getMinutes()).substr(-2);

            const dTime = `${date.toLocaleDateString()} ${H}:${M}`;
            const description = `<div><img src="${s.thumb_url}"></div>
                        <div>${dTime}</div>
                        `;
            const coord = [s.longitude, s.latitude];

            popups.push({
              coord,
              description
            })
            bounds.extend(coord);

            time.push(s.time_seconds)
          })

          console.log('popups', popups);


          //timer [part]
          const start = Math.min(...time);
          const stop = Math.max(...time);
          console.log('start,stop', start, stop);


          let max = popups.length;
          let t = 0;

          let timerId = setInterval(() => {

            if (t >= max) {
              console.log('CLEAR TIMER.', max, t);
              clearInterval(timerId);
              return;
            }

            let text = '000';
            const d = popups[t]
            getAdditionalData({
              lat: d.coord[1],
              lon: d.coord[0],
              zoom: 6,
              radius: 50000
            }).then(i => {
              console.log("------------->", i.manifest.elements.length)
              const l = i.manifest.elements.length;
              const link = i.manifest.elements[0].id
              if (l === 1) {
                text = '<div>1 recent video near this  DOOH placement</div>'
              }
              if (l > 1) {
                text = `<div>${l} recent videos near this  DOOH placement </div>`
              }
              if (link) {
                text = `<a target="_blank" href="https://map.snapchat.com/ttp/snap/${link}">${text}</a>`
              }

              const p = new mapboxgl.Popup({ className: "fadeInAndOut", closeOnClick: false, closeOnMove: false })
                .setLngLat(d.coord)
                .setHTML(d.description + text)
                .setMaxWidth("300px")
              p.addTo(map)

              setTimeout(() => {
                p.remove()
              }, interval)

            })


            t++;
          }, interval);


          map.fitBounds(bounds, { padding: 100, maxZoom: 10 });

        })



    }

    async function getAdditionalData(data) {

      let epoch = '';
      return await fetch('https://serg.one/cors_curl.php')
        .then(res => res.json())
        .then(json => {
          // enter you logic when the fetch is successful
          console.log(json)
          const e = json.tileSetInfos.find(i => i.id.type === "HEAT")
          epoch = e.id.epoch;

          console.log(epoch);

          const { lat, lon, zoom, radius } = data;
          const query = `https://serg.one/cors_curl.php?lat=${lat}&lon=${lon}&zoomLevel=${zoom}&epoch=${epoch}&radius=${radius}`;
          console.log(query);

          return fetch(query)
            .then(res => res.json())
            .then(data => {
              // enter you logic when the fetch is successful
              console.log(data)
              return data
            })
            .catch(error => {
              // enter your logic for when there is an error (ex. error toast)
              console.log(error)
            })
        })

    }
  </script>

</body>

</html>